* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  background: url(./assets/Large_screens.png);
  width: 100%;
  height: 100vh;
  padding: 0 20px;
  background-size: cover;
  background-position: center;
  word-wrap: wrap;
  background-repeat: no-repeat;
}
.super {
  padding: 10px 5%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  width: 150px;
  height: 80px;
}
.menus ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  list-style: none;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
.menus ul li a {
  text-decoration: none;
  color: white;
}
.menus ul li a:hover {
  transition: 0.7s;
  height: 3px;
  bottom: -6px;
  color: #ff004f;
  left: 0;
}

.header-main_content {
  color: white;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  margin-top: 20%;
  font-family: "poppins", sans-serif;
  margin-bottom: 100px;
}
.header-main_content p {
  font-size: 30px;
}
.header-main_content h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-main_content span {
  color: #ff004f;
}

/* Header Section End */

/* Contact Section Start */

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  height: 600px;
  padding: 30px;
  gap: 50px;
}

.pic img {
  width: 350px;
  height: 480px;
  border-radius: 20px;
}
.about-header-text {
  margin-bottom: 10px;
}
.about-header-text h1 {
  font-size: 50px;
  color: #ff004f;
}
.about-header-text p {
  color: gray;
  line-height: 27px;
}

.about-text-options {
  display: flex;
  align-items: center;
  justify-content: left;
  font-size: 20px;
  margin-bottom: 30px;
  color: gray;
  gap: 30px;
}
.about-text-options p {
  cursor: pointer;
  user-select: none;
}

.active {
  color: #ff004f;
  font-weight: 500;
}

.skills-text span {
  color: #b54769;
}

.skills-text p {
  color: rgb(180, 176, 176);
}

.skills-text {
  display: flex;
  flex-direction: column;
}

.p1 {
  margin-bottom: 10px;
}
.p2 {
  margin-bottom: 10px;
}
/* Contact Section End */

/* services Section Starts */
.services-header h1 {
  font-size: 60px;
  color: #ff004f;
  padding-left: 40px;
  padding-top: 40px;
  padding-bottom: 20px;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.card {
  width: 300px;
  height: 350px;
  background-color: #262626;
  border-radius: 10px;
  color: white;
  padding: 40px;
  margin-bottom: 50px;
}
.card:hover {
  margin-top: -20px;
  background-color: #ff004f;
  transition: 0.5s;
}
.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}
.card h2 {
  margin-bottom: 10px;
}

.card p {
  font-size: 13px;
}
.card2 p {
  font-size: 12px;
  margin-bottom: 35px;
}
.card button {
  margin-top: 30px;
}

/* Button */
button {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  /* font-size: 18px; */
  justify-content: center;
  line-height: 0.5em;
  max-width: 100%;
  min-width: 100px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
}

button:active,
button:hover {
  outline: 0;
}

button span {
  background-color: rgb(5, 6, 45);
  padding: 14px 20px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

button:hover span {
  background: none;
}

button:active {
  transform: scale(0.9);
}
/* Button */

/* services Section Ends */

/* Contact Section Starts */
.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 80px;
  margin-top: 50px;
}
.contact-elements h1 {
  font-size: 60px;
  color: #ff004f;
}

.email {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 30px;
}
.email img {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-left: -80px;
}

.phone {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 5px;
  margin-top: 20px;
}
.phone img {
  width: 30px;
  height: 30px;
  /* margin-left: 10px; */
  cursor: pointer;
}

.contact-image img {
  width: 600px;
  height: 500px;
  border-radius: 20px;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 50px;
  gap: 30px;
  margin-bottom: 30px;
}
.social-icons a img {
  width: 30px;
  height: 30px;
}

.social-icons a img:hover {
  margin-top: -10px;
  transition: 0.5s;
}

/* CV */
.btn {
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background: #40b3a2;
  min-width: 200px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 16px 20px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  overflow: hidden;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.95;
}

.btn .animation {
  border-radius: 100%;
  animation: ripple 0.6s linear infinite;
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1),
      0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1),
      0 0 0 60px rgba(255, 255, 255, 0.1);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1),
      0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1),
      0 0 0 80px rgba(255, 255, 255, 0);
  }
}
/* CV */

/* Contact Section Ends */

/* Footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  /* max-width: 1500px; */
  width: 100%;
  background-color: #262626;
  color: white;
  height: 50px;
}
.footer p img {
  width: 20px;
  height: 20px;
}
